
spring.datasource.hikari.maximun-pool-size=4

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db?useUnicode=true&charaterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# create: 상호작용할 때 삭제,생성
# create-drop: jpa 종료시점에 삭제
# update: 스키마는 유지하고 데이터만 반영
# validate: 엔티티와 테이블이 정상매핑되어있는지 검증
spring.jpa.hibernate.ddl-auto=create-drop

# jpa가 생성한 SQL문을 콘솔에 출력할지 여부를 알려주는 프로퍼티
spring.jpa.properties.hibernate.format_sql=true

# logger를 설정하여 SQL문을 콘솔에 출력할지 여부를 알려주는 프로퍼티
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 역직렬화중에 무시되는 Unknown Property를 무시하지 않고 Bad Request로 받기 위한 설정
spring.jackson.deserialization.fail-on-unknown-propertie=true